In [146]:
import pandas as pd
import numpy as np

In [147]:
forum_users = {
    'User ID': [1, 2, 3, 4, 5],
    'Username': ['maksim_l', 'jane_shith', 'bogdan_s', 'alex123', 'mark_wilson'],
    'Age': [18, 35, 25, 38, None],
    'Joined Date': pd.to_datetime(['2023-01-01', '2014-05-01','2026-11-04','2017-07-20','2018-09-11']),
    'Total Posts': [150, 230, 80, 420, 310],
    'Reputation': [500, 720, 200, 940, 500]
}

df = pd.DataFrame(forum_users)
df

   User ID     Username   Age Joined Date  Total Posts  Reputation
0        1     maksim_l  18.0  2023-01-01          150         500
1        2   jane_shith  35.0  2014-05-01          230         720
2        3     bogdan_s  25.0  2026-11-04           80         200
3        4      alex123  38.0  2017-07-20          420         940
4        5  mark_wilson   NaN  2018-09-11          310         500

In [148]:
df['Language'] = 'English'
df

   User ID     Username   Age Joined Date  Total Posts  Reputation Language
0        1     maksim_l  18.0  2023-01-01          150         500  English
1        2   jane_shith  35.0  2014-05-01          230         720  English
2        3     bogdan_s  25.0  2026-11-04           80         200  English
3        4      alex123  38.0  2017-07-20          420         940  English
4        5  mark_wilson   NaN  2018-09-11          310         500  English

In [149]:
df['Reputation'] = 100
df

   User ID     Username   Age Joined Date  Total Posts  Reputation Language
0        1     maksim_l  18.0  2023-01-01          150         100  English
1        2   jane_shith  35.0  2014-05-01          230         100  English
2        3     bogdan_s  25.0  2026-11-04           80         100  English
3        4      alex123  38.0  2017-07-20          420         100  English
4        5  mark_wilson   NaN  2018-09-11          310         100  English

In [150]:
df['Reputation'] = [100, 300, 300, 200, 500]
df

   User ID     Username   Age Joined Date  Total Posts  Reputation Language
0        1     maksim_l  18.0  2023-01-01          150         100  English
1        2   jane_shith  35.0  2014-05-01          230         300  English
2        3     bogdan_s  25.0  2026-11-04           80         300  English
3        4      alex123  38.0  2017-07-20          420         200  English
4        5  mark_wilson   NaN  2018-09-11          310         500  English

In [151]:
df['Active'] = [True, False, False, True, True]
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active
0,1,maksim_l,18.0,2023-01-01,150,100,English,True
1,2,jane_shith,35.0,2014-05-01,230,300,English,False
2,3,bogdan_s,25.0,2026-11-04,80,300,English,False
3,4,alex123,38.0,2017-07-20,420,200,English,True
4,5,mark_wilson,NaN,2018-09-11,310,500,English,True

In [152]:
df['Active'] = np.array([True, False, False, True, True])
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active
0,1,maksim_l,18.0,2023-01-01,150,100,English,True
1,2,jane_shith,35.0,2014-05-01,230,300,English,False
2,3,bogdan_s,25.0,2026-11-04,80,300,English,False
3,4,alex123,38.0,2017-07-20,420,200,English,True
4,5,mark_wilson,NaN,2018-09-11,310,500,English,True

In [153]:
total_comments = {
    'Total Comments': [70, 30, 45, 55, 80]
}

df2 = pd.DataFrame(total_comments)
df2

   Total Comments
0              70
1              30
2              45
3              55
4              80

In [154]:
total_comments = {
    'Total Comments': [70, 30, 45, 55, 80]
}

df2 = pd.DataFrame(total_comments, index=['a', 'b', 'c', 'd', 'e'])
df2

   Total Comments
a              70
b              30
c              45
d              55
e              80

In [155]:
total_comments = {
    'Total Comments': [70, 30, 45, 55, 80]
}

df2 = pd.DataFrame(total_comments)
df2

   Total Comments
0              70
1              30
2              45
3              55
4              80

In [156]:
# By default conat works on the Axis 0!
pd.concat([df, df2])

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active,Total Comments
0,1.0,maksim_l,18.0,2023-01-01,150.0,100.0,English,True,NaN
1,2.0,jane_shith,35.0,2014-05-01,230.0,300.0,English,False,NaN
2,3.0,bogdan_s,25.0,2026-11-04,80.0,300.0,English,False,NaN
3,4.0,alex123,38.0,2017-07-20,420.0,200.0,English,True,NaN
4,5.0,mark_wilson,NaN,2018-09-11,310.0,500.0,English,True,NaN
0,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,70.0
1,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,30.0
2,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,45.0
3,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,55.0
4,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,80.0

In [157]:
pd.concat([df, df2], axis=1)

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active,Total Comments
0,1,maksim_l,18.0,2023-01-01,150,100,English,True,70
1,2,jane_shith,35.0,2014-05-01,230,300,English,False,30
2,3,bogdan_s,25.0,2026-11-04,80,300,English,False,45
3,4,alex123,38.0,2017-07-20,420,200,English,True,55
4,5,mark_wilson,NaN,2018-09-11,310,500,English,True,80

In [158]:
without_language = df.drop(['Language'], axis=1)

In [159]:
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active
0,1,maksim_l,18.0,2023-01-01,150,100,English,True
1,2,jane_shith,35.0,2014-05-01,230,300,English,False
2,3,bogdan_s,25.0,2026-11-04,80,300,English,False
3,4,alex123,38.0,2017-07-20,420,200,English,True
4,5,mark_wilson,NaN,2018-09-11,310,500,English,True

In [160]:
without_language

   User ID     Username   Age Joined Date  Total Posts  Reputation  Active
0        1     maksim_l  18.0  2023-01-01          150         100    True
1        2   jane_shith  35.0  2014-05-01          230         300   False
2        3     bogdan_s  25.0  2026-11-04           80         300   False
3        4      alex123  38.0  2017-07-20          420         200    True
4        5  mark_wilson   NaN  2018-09-11          310         500    True

In [161]:
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active
0,1,maksim_l,18.0,2023-01-01,150,100,English,True
1,2,jane_shith,35.0,2014-05-01,230,300,English,False
2,3,bogdan_s,25.0,2026-11-04,80,300,English,False
3,4,alex123,38.0,2017-07-20,420,200,English,True
4,5,mark_wilson,NaN,2018-09-11,310,500,English,True

In [162]:
# Original df doesn't chanched
df.drop(['Language'], axis=1)

   User ID     Username   Age Joined Date  Total Posts  Reputation  Active
0        1     maksim_l  18.0  2023-01-01          150         100    True
1        2   jane_shith  35.0  2014-05-01          230         300   False
2        3     bogdan_s  25.0  2026-11-04           80         300   False
3        4      alex123  38.0  2017-07-20          420         200    True
4        5  mark_wilson   NaN  2018-09-11          310         500    True

In [163]:
# Original df is changed inpalce
df.drop(['Language'], axis=1, inplace=True)
df

   User ID     Username   Age Joined Date  Total Posts  Reputation  Active
0        1     maksim_l  18.0  2023-01-01          150         100    True
1        2   jane_shith  35.0  2014-05-01          230         300   False
2        3     bogdan_s  25.0  2026-11-04           80         300   False
3        4      alex123  38.0  2017-07-20          420         200    True
4        5  mark_wilson   NaN  2018-09-11          310         500    True

In [164]:
# 2 rows were deleted
df.drop([2, 3], inplace=True)
df

   User ID     Username   Age Joined Date  Total Posts  Reputation  Active
0        1     maksim_l  18.0  2023-01-01          150         100    True
1        2   jane_shith  35.0  2014-05-01          230         300   False
4        5  mark_wilson   NaN  2018-09-11          310         500    True