In [1]:
import pandas as pd
import numpy as np

In [3]:
forum_users = {
    'User ID': [1, 2, 3, 4, 5],
    'Username': ['maksim_l', 'jane_shith', 'bogdan_s', 'alex123', 'mark_wilson'],
    'Age': [18, 35, 25, 38, None],
    'Joined Date': pd.to_datetime(['2023-01-01', '2014-05-01','2026-11-04','2017-07-20','2018-09-11']),
    'Total Posts': [150, 230, 80, 420, 310],
    'Reputation': [500, 720, 200, 940, 500]
}

df = pd.DataFrame(forum_users)
df

   User ID     Username   Age Joined Date  Total Posts  Reputation
0        1     maksim_l  18.0  2023-01-01          150         500
1        2   jane_shith  35.0  2014-05-01          230         720
2        3     bogdan_s  25.0  2026-11-04           80         200
3        4      alex123  38.0  2017-07-20          420         940
4        5  mark_wilson   NaN  2018-09-11          310         500

## Filtering

In [4]:
df[['Username', 'Age']]

      Username   Age
0     maksim_l  18.0
1   jane_shith  35.0
2     bogdan_s  25.0
3      alex123  38.0
4  mark_wilson   NaN

In [5]:
df.loc[3]

User ID                          4
Username                   alex123
Age                           38.0
Joined Date    2017-07-20 00:00:00
Total Posts                    420
Reputation                     940
Name: 3, dtype: object

In [6]:
df.loc[2:3]

   User ID  Username   Age Joined Date  Total Posts  Reputation
2        3  bogdan_s  25.0  2026-11-04           80         200
3        4   alex123  38.0  2017-07-20          420         940

In [7]:
df.loc[2:3, ['Username', 'Joined Date', 'Reputation']]

   Username Joined Date  Reputation
2  bogdan_s  2026-11-04         200
3   alex123  2017-07-20         940

In [8]:
df.iloc[3]

User ID                          4
Username                   alex123
Age                           38.0
Joined Date    2017-07-20 00:00:00
Total Posts                    420
Reputation                     940
Name: 3, dtype: object

In [9]:
df.iloc[2:4]

   User ID  Username   Age Joined Date  Total Posts  Reputation
2        3  bogdan_s  25.0  2026-11-04           80         200
3        4   alex123  38.0  2017-07-20          420         940

In [10]:
df.iloc[2:4, 1:4]

   Username   Age Joined Date
2  bogdan_s  25.0  2026-11-04
3   alex123  38.0  2017-07-20

In [11]:
df.iloc[:, 1:4]

      Username   Age Joined Date
0     maksim_l  18.0  2023-01-01
1   jane_shith  35.0  2014-05-01
2     bogdan_s  25.0  2026-11-04
3      alex123  38.0  2017-07-20
4  mark_wilson   NaN  2018-09-11

In [12]:
df[df['Age'] >= 25]

   User ID    Username   Age Joined Date  Total Posts  Reputation
1        2  jane_shith  35.0  2014-05-01          230         720
2        3    bogdan_s  25.0  2026-11-04           80         200
3        4     alex123  38.0  2017-07-20          420         940

In [13]:
df['Age'] >= 25

0    False
1     True
2     True
3     True
4    False
Name: Age, dtype: bool

In [14]:
df[df['Total Posts'] >= 300]

   User ID     Username   Age Joined Date  Total Posts  Reputation
3        4      alex123  38.0  2017-07-20          420         940
4        5  mark_wilson   NaN  2018-09-11          310         500

In [15]:
df[df['Reputation'] == 500]

   User ID     Username   Age Joined Date  Total Posts  Reputation
0        1     maksim_l  18.0  2023-01-01          150         500
4        5  mark_wilson   NaN  2018-09-11          310         500

In [16]:
df[(df['Total Posts']>=300) & (df['Age'] >= 25)]

   User ID Username   Age Joined Date  Total Posts  Reputation
3        4  alex123  38.0  2017-07-20          420         940

In [17]:
df[(df['Total Posts']>=400) | (df['Age'] <= 25)]

   User ID  Username   Age Joined Date  Total Posts  Reputation
0        1  maksim_l  18.0  2023-01-01          150         500
2        3  bogdan_s  25.0  2026-11-04           80         200
3        4   alex123  38.0  2017-07-20          420         940

In [18]:
df['Reputation'].isin([200, 500])

0     True
1    False
2     True
3    False
4     True
Name: Reputation, dtype: bool

In [19]:
df[df['Reputation'].isin([200, 500])]

   User ID     Username   Age Joined Date  Total Posts  Reputation
0        1     maksim_l  18.0  2023-01-01          150         500
2        3     bogdan_s  25.0  2026-11-04           80         200
4        5  mark_wilson   NaN  2018-09-11          310         500

In [20]:
df[df['Reputation'].isin(range(200, 500))]

   User ID  Username   Age Joined Date  Total Posts  Reputation
2        3  bogdan_s  25.0  2026-11-04           80         200

In [21]:
df[df['Total Posts'].isin(range(200, 350))]

   User ID     Username   Age Joined Date  Total Posts  Reputation
1        2   jane_shith  35.0  2014-05-01          230         720
4        5  mark_wilson   NaN  2018-09-11          310         500

In [22]:
date_range = pd.date_range(start='2019-01-01', end='2032-08-01')
date_range

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07', '2019-01-08',
               '2019-01-09', '2019-01-10',
               ...
               '2032-07-23', '2032-07-24', '2032-07-25', '2032-07-26',
               '2032-07-27', '2032-07-28', '2032-07-29', '2032-07-30',
               '2032-07-31', '2032-08-01'],
              dtype='datetime64[ns]', length=4962, freq='D')

In [23]:
df[df['Joined Date'].isin(date_range)]

   User ID  Username   Age Joined Date  Total Posts  Reputation
0        1  maksim_l  18.0  2023-01-01          150         500
2        3  bogdan_s  25.0  2026-11-04           80         200

## Sorting

In [24]:
df.sort_values(by='Age')

   User ID     Username   Age Joined Date  Total Posts  Reputation
0        1     maksim_l  18.0  2023-01-01          150         500
2        3     bogdan_s  25.0  2026-11-04           80         200
1        2   jane_shith  35.0  2014-05-01          230         720
3        4      alex123  38.0  2017-07-20          420         940
4        5  mark_wilson   NaN  2018-09-11          310         500

In [28]:
df.sort_values(by='Age', ascending=False)

   User ID     Username   Age Joined Date  Total Posts  Reputation
3        4      alex123  38.0  2017-07-20          420         940
1        2   jane_shith  35.0  2014-05-01          230         720
2        3     bogdan_s  25.0  2026-11-04           80         200
0        1     maksim_l  18.0  2023-01-01          150         500
4        5  mark_wilson   NaN  2018-09-11          310         500

In [29]:
df.sort_values(by='Joined Date')

   User ID     Username   Age Joined Date  Total Posts  Reputation
1        2   jane_shith  35.0  2014-05-01          230         720
3        4      alex123  38.0  2017-07-20          420         940
4        5  mark_wilson   NaN  2018-09-11          310         500
0        1     maksim_l  18.0  2023-01-01          150         500
2        3     bogdan_s  25.0  2026-11-04           80         200

In [31]:
df.sort_values(by='Joined Date', ascending=False)

   User ID     Username   Age Joined Date  Total Posts  Reputation
2        3     bogdan_s  25.0  2026-11-04           80         200
0        1     maksim_l  18.0  2023-01-01          150         500
4        5  mark_wilson   NaN  2018-09-11          310         500
3        4      alex123  38.0  2017-07-20          420         940
1        2   jane_shith  35.0  2014-05-01          230         720

In [33]:
df[['User ID', 'Total Posts', 'Reputation']]

   User ID  Total Posts  Reputation
0        1          150         500
1        2          230         720
2        3           80         200
3        4          420         940
4        5          310         500

In [36]:
# Sort by values in the row ewith index 2
df[['User ID', 'Total Posts', 'Reputation']].sort_values(by=2, axis=1, ascending=False)

   Reputation  Total Posts  User ID
0         500          150        1
1         720          230        2
2         200           80        3
3         940          420        4
4         500          310        5

In [37]:
df.sort_values(by='Total Posts')

   User ID     Username   Age Joined Date  Total Posts  Reputation
2        3     bogdan_s  25.0  2026-11-04           80         200
0        1     maksim_l  18.0  2023-01-01          150         500
1        2   jane_shith  35.0  2014-05-01          230         720
4        5  mark_wilson   NaN  2018-09-11          310         500
3        4      alex123  38.0  2017-07-20          420         940